<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>SnapX_NativeMessagingHost</AssemblyName>
    <InternalsVisibleToFriends>SnapX.NativeMessagingHost.Tests</InternalsVisibleToFriends>
    <AssemblyTitle>SnapX NativeMessagingHost</AssemblyTitle>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Fallback if NativeAOT is disabled by builder -->
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapX.Core\SnapX.Core.csproj" PrivateAssets="All" Exclude="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
</Project>
