<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SnapX.Avalonia.Views.Settings.Views.SettingsMainView"
    x:DataType="viewModels1:SettingsMainViewVM"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:core="clr-namespace:SnapX.Core;assembly=SnapX.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:upload="clr-namespace:SnapX.Core.Upload;assembly=SnapX.Core"
    xmlns:viewModels1="clr-namespace:SnapX.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels1:SettingsMainViewVM />
    </Design.DataContext>
    <controls:NavigationView
        AlwaysShowHeader="False"
        BackRequested="NavigationView_OnBackRequested"
        Background="{DynamicResource SolidBackgroundFillColorBase}"
        IsBackButtonVisible="True"
        IsBackEnabled="False"
        IsPaneOpen="True"
        IsSettingsVisible="False"
        Name="SettingsNavigationView"
        PaneDisplayMode="Left"
        SelectionChanged="NavigationView_OnSelectionChanged"
        UseLayoutRounding="True">
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem Content="Application">
                <controls:NavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="WindowApps"
                        IconSize="Size32"
                        IconVariant="Regular" />
                </controls:NavigationViewItem.IconSource>
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItem Content="General">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="AppGeneric"
                                IconSize="Size32"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Theme">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="DarkTheme"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Integration">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="CalligraphyPen"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Paths">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Folder"
                                IconSize="Size32"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem>
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="BroomSparkle"
                                IconSize="Size20"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                        <ToolTip.Tip>Previously, Main window</ToolTip.Tip>
                        Housekeeping
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="View">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="SquareHintApps"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Upload">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="ArrowUpload"
                                IconSize="Size32"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="History">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="History"
                                IconSize="Size32"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Print">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Print"
                                IconSize="Size32"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Proxy">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="ShieldPerson"
                                IconSize="Size20"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Advanced">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="WrenchScrewdriver"
                                IconSize="Size32"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                </controls:NavigationView.MenuItems>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem Content="Tasks">
                <controls:NavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="TaskList"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:NavigationViewItem.IconSource>
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItem Content="Image">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Image"
                                IconSize="Size32"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                        <controls:NavigationViewItem.MenuItems>
                            <controls:NavigationViewItem Content="Effects">
                                <controls:NavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ImageSparkle"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:NavigationViewItem.IconSource>
                            </controls:NavigationViewItem>
                            <controls:NavigationViewItem Content="Thumbnail">
                                <controls:NavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="TabDesktopImage"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:NavigationViewItem.IconSource>
                            </controls:NavigationViewItem>
                        </controls:NavigationViewItem.MenuItems>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Capture">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="CameraEdit"
                                IconSize="Size20"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                        <controls:NavigationViewItem.MenuItems>
                            <controls:NavigationViewItem Content="Region">
                                <controls:NavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ImageBorder"
                                        IconSize="Size32"
                                        IconVariant="Regular" />
                                </controls:NavigationViewItem.IconSource>
                            </controls:NavigationViewItem>
                            <controls:NavigationViewItem Content="Screen recorder" Tag="ScreenRecordOptions">
                                <controls:NavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="VideoRecording"
                                        IconSize="Size20"
                                        IconVariant="Regular" />
                                </controls:NavigationViewItem.IconSource>
                            </controls:NavigationViewItem>
                            <controls:NavigationViewItem Content="OCR">
                                <controls:NavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ImageAltText"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:NavigationViewItem.IconSource>
                            </controls:NavigationViewItem>
                        </controls:NavigationViewItem.MenuItems>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Upload">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="ArrowUpload"
                                IconSize="Size32"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                        <controls:NavigationViewItem.MenuItems>
                            <controls:NavigationViewItem Content="File naming">
                                <controls:NavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="RenameA"
                                        IconSize="Size20"
                                        IconVariant="Regular" />
                                </controls:NavigationViewItem.IconSource>
                            </controls:NavigationViewItem>
                            <controls:NavigationViewItem Content="Clipboard">
                                <controls:NavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ClipboardSettings"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:NavigationViewItem.IconSource>
                            </controls:NavigationViewItem>
                            <controls:NavigationViewItem Content="Filters">
                                <controls:NavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="Filter"
                                        IconSize="Size32"
                                        IconVariant="Regular" />
                                </controls:NavigationViewItem.IconSource>
                            </controls:NavigationViewItem>
                        </controls:NavigationViewItem.MenuItems>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Actions">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="TaskListSquareSettings"
                                IconSize="Size20"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Watch folders">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="FolderSearch"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Tools">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Toolbox"
                                IconSize="Size32"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Advanced">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="WrenchScrewdriver"
                                IconSize="Size32"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                </controls:NavigationView.MenuItems>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem Content="Hotkeys">
                <controls:NavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="KeyboardShiftUppercase"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:NavigationViewItem.IconSource>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem Content="Destinations">
                <controls:NavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="GlobeLocation"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:NavigationViewItem.IconSource>
                <controls:NavigationViewItem.MenuItems>
                    <controls:NavigationViewItem Content="{Binding Source={x:Static upload:UploaderCategory.ImageUploaders}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UploaderCategory.ImageUploaders}">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="ImageCopy"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                        <controls:NavigationViewItem.MenuItems>
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:ImageDestination.Imgur}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:ImageDestination.Imgur}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:ImageDestination.ImageShack}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:ImageDestination.ImageShack}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:ImageDestination.Flickr}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:ImageDestination.Flickr}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:ImageDestination.Picasa}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:ImageDestination.Picasa}" />

                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:ImageDestination.Chevereto}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:ImageDestination.Chevereto}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:ImageDestination.Vgyme}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:ImageDestination.Vgyme}" />
                        </controls:NavigationViewItem.MenuItems>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="{Binding Source={x:Static upload:UploaderCategory.TextUploaders}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UploaderCategory.TextUploaders}">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="DocumentText"
                                IconSize="Size32"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                        <controls:NavigationViewItem.MenuItems>
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:TextDestination.Pastebin}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:TextDestination.Pastebin}" />
                            <!--  Paste2 has no config  -->
                            <!-- <controls:NavigationViewItem Content="{Binding Source={x:Static upload:TextDestination.Paste2}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:TextDestination.Paste2}" /> -->
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:TextDestination.Paste_ee}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:TextDestination.Paste_ee}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:TextDestination.Gist}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:TextDestination.Gist}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:TextDestination.Hastebin}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:TextDestination.Hastebin}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:TextDestination.OneTimeSecret}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:TextDestination.OneTimeSecret}" />
                        </controls:NavigationViewItem.MenuItems>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="{Binding Source={x:Static upload:UploaderCategory.FileUploaders}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UploaderCategory.FileUploaders}">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="DataFunnel"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                        <controls:NavigationViewItem.MenuItems>
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.FTP}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.FTP}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Dropbox}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Dropbox}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.GoogleDrive}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.GoogleDrive}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.GoogleCloudStorage}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.GoogleCloudStorage}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.OneDrive}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.OneDrive}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Puush}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Puush}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Box}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Box}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.AmazonS3}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.AmazonS3}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.AzureStorage}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.AzureStorage}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.BackblazeB2}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.BackblazeB2}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Mega}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Mega}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.OwnCloud}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.OwnCloud}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.MediaFire}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.MediaFire}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Pushbullet}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Pushbullet}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.SendSpace}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.SendSpace}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Localhostr}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Localhostr}" />
                            <!-- <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Lambda}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Lambda}" /> -->
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Pomf}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Pomf}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Seafile}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Seafile}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Streamable}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Streamable}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Sul}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Sul}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Lithiio}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Lithiio}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Plik}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Plik}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.YouTube}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.YouTube}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.SharedFolder}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.SharedFolder}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Email}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Email}" />



                        </controls:NavigationViewItem.MenuItems>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="{Binding Source={x:Static upload:UploaderCategory.URLShorteners}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UploaderCategory.URLShorteners}">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="LinkEdit"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                        <controls:NavigationViewItem.MenuItems>
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:UrlShortenerType.YOURLS}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UrlShortenerType.YOURLS}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:UrlShortenerType.Polr}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UrlShortenerType.Polr}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:UrlShortenerType.FirebaseDynamicLinks}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UrlShortenerType.FirebaseDynamicLinks}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:UrlShortenerType.Kutt}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UrlShortenerType.Kutt}" />
                            <controls:NavigationViewItem Content="{Binding Source={x:Static upload:UrlShortenerType.ZeroWidthShortener}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UrlShortenerType.ZeroWidthShortener}" />


                        </controls:NavigationViewItem.MenuItems>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Custom uploaders" Tag="CustomUploader">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="AppGeneric"
                                IconSize="Size32"
                                IconVariant="Regular" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                </controls:NavigationViewItem.MenuItems>
            </controls:NavigationViewItem>
        </controls:NavigationView.MenuItems>
        <controls:NavigationView.PaneFooter>
            <StackPanel
                HorizontalAlignment="Center"
                Margin="0,50,0,0"
                Spacing="20"
                VerticalAlignment="Top">
                <DropDownButton Content="Destinations">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuItem Header="Image Uploaders" Name="MenuImages">
                                <MenuItem Header="Imgur" Name="ServiceImgur" />
                                <MenuItem Header="ImageShack" Name="ServiceImageShack" />
                                <MenuItem Header="Twitter" Name="ServiceTwitter" />
                            </MenuItem>

                            <MenuItem Header="Text Uploaders" Name="MenuText">
                                <MenuItem Header="Pastebin" x:Name="ServicePastebin" />
                                <MenuItem Header="GitHub Gist" x:Name="ServiceGist" />
                            </MenuItem>
                            <MenuItem Header="File Uploaders" Name="MenuFile">
                                <MenuItem Header="MEGA" x:Name="ServiceMega" />
                                <MenuItem Header="what the fuck" x:Name="Servicwtf" />
                            </MenuItem>

                            <MenuItem Header="URL Shorteners" Name="MenuShorteners">
                                <MenuItem Header="bit.ly" Name="ServiceBitly" />
                                <MenuItem Header="TinyURL" Name="ServiceTinyUrl" />
                            </MenuItem>

                            <MenuItem Header="URL Sharing Service" Name="MenuSharing">
                                <MenuItem Header="Email" Name="ServiceEmail" />
                                <MenuItem Header="Twitter" Name="ServiceTwitterShare" />
                            </MenuItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <TextBlock
                    HorizontalAlignment="Center"
                    Theme="{StaticResource BodyStrongTextBlockStyle}"
                    x:Name="SelectedStatus" />
            </StackPanel>
        </controls:NavigationView.PaneFooter>
        <controls:NavigationView.FooterMenuItems>
            <controls:NavigationViewItem
                Content="Config Folder"
                PointerPressed="DynamicURL_OnPointerPressed"
                ToolTip.Tip="{x:Static core:SnapXL.ConfigFolder}">
                <controls:NavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="Folder"
                        IconSize="Size32"
                        IconVariant="Regular" />
                </controls:NavigationViewItem.IconSource>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem Content="Database" Tag="Database">
                <controls:NavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="DatabaseWindow"
                        IconSize="Size20"
                        IconVariant="Regular" />
                </controls:NavigationViewItem.IconSource>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem Content="Import/Export" Tag="ImportExport">
                <controls:NavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="ArchiveSettings"
                        IconSize="Size32"
                        IconVariant="Regular" />
                </controls:NavigationViewItem.IconSource>
            </controls:NavigationViewItem>
        </controls:NavigationView.FooterMenuItems>
        <controls:NavigationView.AutoCompleteBox>
            <!--
                See AutoSuggestBox documentation for
                more info about how to implement search.
            -->
            <AutoCompleteBox x:Name="NavViewSearchBox" />
        </controls:NavigationView.AutoCompleteBox>
        <Border>
            <TransitioningContentControl Content="{Binding CurrentPage}" />
        </Border>
    </controls:NavigationView>
</UserControl>

