# SnapX

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  LICENSE.md  Progress.md  README.md  SnapX.sln  SnapX.slnx  build.ps1  build.sh  commitlint.config.js  global.json  snapcraft.yaml  snapx-ui.sh  version.json
SnapX.CLI/: CLIAbout.cs  CLIChangelog.cs  Program.cs  SnapX.CLI.csproj
SnapX.CommonUI/: AboutDialog.cs  Changelog.cs  SnapX.CommonUI.csproj  TaskThumbnailView.cs
SnapX.CommonUI/Models/: ListItemTemplate.cs  ListTaskTemplate.cs
SnapX.CommonUI/Types/: CommitTypes.cs  ReleaseTypes.cs  TagTypes.cs
SnapX.CommonUI/ViewModels/: AboutWindowViewModel.cs  AvaloniaChangelog.cs  ChangelogViewModel.cs  OCRViewModel.cs  RegionSelectorViewModel.cs  SettingsHomePageViewVM.cs  SettingsMainViewVM.cs  ViewModelBase.cs
SnapX.Core/: ApplicationConfig.cs  DebugHelper.cs  Enums.cs  Events.cs  FeatureFlags.cs  GlobalUsings.cs  ILLink.Descriptors.xml  Linux.props  MasterkeyManager.cs  NativeMethods.json  NativeMethods.txt  NuGet.config  OSX.props  ObservableSink.cs  SettingManager.cs  SettingsYAMLContext.cs  SnapX.Core.csproj  SnapX.cs  SnapXL.cs  SnapXResources.cs  SqliteConfigurationExtension.cs  SqliteConfigurationProvider.cs  SqliteConfigurationSource.cs  Telemetry.cs  VersionEnforcer.cs  Windows.props
SnapX.Core/CLI/: CLICommand.cs  CLICommandAction.cs  CLIManager.cs  ExternalCLIManager.cs  NativeMessageInput.cs  NativeMessagingHost.cs  SnapXCLIManager.cs
SnapX.Core/Capture/: CaptureActiveMonitor.cs  CaptureActiveWindow.cs  CaptureBase.cs  CaptureCustomWindow.cs  CaptureLastRegion.cs  CaptureMonitor.cs  CaptureRegion.cs  CaptureWindow.cs
SnapX.Core/History/: HistoryFilter.cs  HistoryItem.cs  HistoryItemManager.cs  HistoryManager.cs  HistoryManagerSQLite.cs  HistorySettings.cs  ImageHistorySettings.cs
SnapX.Core/Hotkey/: HotkeyInfo.cs  HotkeyManager.cs  HotkeySettings.cs  HotkeysConfig.cs  Keys.cs
SnapX.Core/ImageEffects/: Enums.cs  ImageEffect.cs  ImageEffectPackager.cs  ImageEffectPreset.cs  ImageProcessingExtensions.cs  Padding.cs  WatermarkConfig.cs
SnapX.Core/ImageEffects/Adjustments/: Alpha.cs  BlackWhite.cs  Brightness.cs  Colorize.cs  Contrast.cs  Gamma.cs  Grayscale.cs  Hue.cs  MatrixColor.cs  ReplaceColor.cs  Saturation.cs  SelectiveColor.cs  Sepia.cs
SnapX.Core/ImageEffects/Drawings/: DrawBackground.cs  DrawBackgroundImage.cs  DrawBorder.cs  DrawCheckerboard.cs  DrawImage.cs  DrawParticles.cs  DrawText.cs  DrawTextEx.cs
SnapX.Core/ImageEffects/Filters/: Blur.cs  ColorDepth.cs  EdgeDetect.cs  Emboss.cs  GaussianBlur.cs  Glow.cs  MatrixConvolution.cs  MeanRemoval.cs  Outline.cs  Pixelate.cs  RGBSplit.cs  Reflection.cs  Shadow.cs  Slice.cs  TornEdge.cs  WaveEdge.cs
SnapX.Core/ImageEffects/Manipulations/: AutoCrop.cs  Canvas.cs  Crop.cs  Flip.cs  ForceProportions.cs  Resize.cs  Rotate.cs  RoundedCorners.cs  Scale.cs  Skew.cs
SnapX.Core/Indexer/: Enums.cs  FolderInfo.cs  HtmlHelper.cs  Indexer.cs  IndexerHtml.cs  IndexerJson.cs  IndexerSettings.cs  IndexerText.cs  IndexerXml.cs
SnapX.Core/Interfaces/: IDelayService.cs  IFilePicker.cs  ILoggerService.cs  IMainWindowService.cs  INotificationService.cs  IUploadManager.cs
SnapX.Core/Job/: QuickTaskInfo.cs  TaskEx.cs  TaskHelpers.cs  TaskInfo.cs  TaskManager.cs  TaskMetadata.cs  TaskSettings.cs  ThreadWorker.cs  WorkerTask.cs
SnapX.Core/Localization/: Resources.Designer.cs  Resources.resx
SnapX.Core/Media/: Enums.cs  FFmpegCLIManager.cs  GradientInfo.cs  ImageBeautifierOptions.cs  ImageCombinerOptions.cs  ImageData.cs  Screen.cs  ScreenRecordManager.cs  Screenshot.cs  Screenshot_Transparent.cs  VideoConverterOptions.cs  VideoInfo.cs  VideoThumbnailInfo.cs  VideoThumbnailOptions.cs  VideoThumbnailer.cs  WindowInfo.cs
SnapX.Core/Media/Services/: ThumbnailService.cs
SnapX.Core/Migrations/: 001_init_schema.sql  002_refactor_config_telemetrylog_imagehashing_and_imageanalysis.sql  003_nullable_filepath_security_tag_revamp.sql
SnapX.Core/Models/: SavedConfiguration.cs
SnapX.Core/ScreenCapture/: RegionCaptureOptions.cs
SnapX.Core/ScreenCapture/Rust/: Cargo.toml  build.rs
SnapX.Core/ScreenCapture/ScreenRecording/: FFmpegOptions.cs
SnapX.Core/ScreenCapture/SharpCapture/: BaseCapture.cs
SnapX.Core/Services/: SerilogLoggerService.cs
SnapX.Core/SharpCapture/: BaseCapture.cs  BaseSharpCapture.cs  CaptureActiveMonitor.cs  CaptureActiveWindow.cs  CaptureBase.cs  CaptureCustomRegion.cs  CaptureCustomWindow.cs  CaptureFullscreen.cs  CaptureLastRegion.cs  CaptureMonitor.cs  CaptureRegion.cs  CaptureWindow.cs  Enums.cs  RegionCaptureOptions.cs  RegionCaptureTasks.cs
SnapX.Core/SharpCapture/Animations/: BaseAnimation.cs  ColorBlinkAnimation.cs  OpacityAnimation.cs  PointAnimation.cs  RectangleAnimation.cs  TextAnimation.cs
SnapX.Core/SharpCapture/Helpers/: InputManager.cs  LocationInfo.cs  SimpleWindowInfo.cs  SnapSize.cs  WindowsList.cs
SnapX.Core/Upload/: APIKeys.cs  APIKeysLoader.cs  Enums.cs  UploadContext.cs  UploadInfoManager.cs  UploadInfoParser.cs  UploadInfoStatus.cs  UploadManager.cs  UploadResult.cs  UploaderCategory.cs  UploaderFactory.cs  UploaderFilter.cs  UploadersConfig.cs  UploadersConfigValidator.cs
SnapX.Core/Utils/: CaptureHelpers.cs  ColorHelpers.cs  FileDownloader.cs  FileHelpers.cs  Helpers.cs  ImageHelpers.cs  JsonHelpers.cs  Lang.cs  LoggingHttpMessageHandler.cs  MathHelpers.cs  OsInfo.cs  SecurePropertyStore.cs  SettingsBase.cs  URLHelpers.cs  WebHelpers.cs
SnapX.Core/Watch/: WatchFolder.cs  WatchFolderManager.cs  WatchFolderSettings.cs
SnapX.Core/XML/: org.freedesktop.DBus.xml  org.kde.KWin.ScreenShot2.xml  wayland.xml
SnapX.GTK4/: Program.cs  SnapX.GTK4.csproj
SnapX.GTK4/Views/: MainWindow.xaml  MainWindow.xaml.cs
SnapX.GTK4/data/: io.github.BrycensRanch.SnapX.gresource.xml  io.github.BrycensRanch.SnapX.gschema.xml
SnapX.NativeMessagingHost/: NativeMessagingHost.cs  Program.cs  SnapX.NativeMessagingHost.csproj
SourceGen/: SourceGen.csproj  UploaderServicesSourceGenerator.cs
tests/Build.Tests/: Build.Tests.csproj  BuildTests.cs  GlobalHooks.cs
(+473 files in other folders)
