<Project>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Condition="!Exists('packages.config')" Version="6.4.0" PrivateAssets="all"/>
  </ItemGroup>
  <PropertyGroup>
    <Company>BrycensRanch and ShareX Team</Company>
    <Product>SnapX</Product>
    <Title>SnapX</Title>
    <Description>Capture, share, and boost productivity. All in one.</Description>
    <Copyright>Copyright (c) 2025 BrycensRanch and ShareX Team</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <IncludeDebugSymbolsProjectOutputGroup>false</IncludeDebugSymbolsProjectOutputGroup>
    <Optimize>true</Optimize>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <GitVersionTargetFramework>$(TargetFramework)</GitVersionTargetFramework>
    <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
    <TargetFramework Condition="'$(TargetWindows)' == 'true'">net9.0-windows10.0.26100.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>0.4.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="!Exists('.git')">
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    <DisableGitVersionTask>true</DisableGitVersionTask>
  </PropertyGroup>
  <PropertyGroup>
    <TargetLinux>false</TargetLinux>
    <TargetWindows>false</TargetWindows>
    <TargetMacOS>false</TargetMacOS>
    <TargetFreeBSD>false</TargetFreeBSD>
    <TargetDesktop>false</TargetDesktop>
    <TargetDesktop Condition="'$(TargetWindows)' == 'true'
                           or '$(TargetLinux)' == 'true'
                           or '$(TargetMacOS)' == 'true'
                           or '$(TargetFreeBSD)' == 'true'">true</TargetDesktop>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.Contains('browser'))">
    <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::IsNullOrEmpty('$(RuntimeIdentifier)')) == 'false'
                       and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux'))">
    <TargetLinux>true</TargetLinux>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::IsNullOrEmpty('$(RuntimeIdentifier)')) == 'false'
                       and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">
    <TargetWindows>true</TargetWindows>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::IsNullOrEmpty('$(RuntimeIdentifier)')) == 'false'
                       and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx'))">
    <TargetMacOS>true</TargetMacOS>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::IsNullOrEmpty('$(RuntimeIdentifier)')) == 'false'
                       and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('freebsd'))">
    <TargetFreeBSD>true</TargetFreeBSD>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetWindows)' == 'true' and ( '$(OutputType)' == 'Exe' or '$(OutputType)' == 'WinExe' )">
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <UseRIDGraph>true</UseRIDGraph>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Platforms>x64;arm64</Platforms>
  </PropertyGroup>

</Project>
