<Project>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Condition="!Exists('packages.config')" Version="6.4.0" PrivateAssets="all"/>
  </ItemGroup>
  <PropertyGroup>
    <Company>BrycensRanch and ShareX Team</Company>
    <Product>SnapX</Product>
    <Title>SnapX</Title>
    <Description>Capture, share, and boost productivity. All in one.</Description>
    <Copyright>Copyright (c) 2025 BrycensRanch and ShareX Team</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <IncludeDebugSymbolsProjectOutputGroup>false</IncludeDebugSymbolsProjectOutputGroup>
    <Optimize>true</Optimize>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <GitVersionTargetFramework>$(TargetFramework)</GitVersionTargetFramework>
    <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
    <TargetFramework Condition="(
                             ('$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.Contains('win')))
                             or
                             ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('WINDOWS')))
                           )">
      $(TargetFramework)-windows10.0.26100.0
    </TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>0.4.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="!Exists('.git')">
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    <DisableGitVersionTask>true</DisableGitVersionTask>
  </PropertyGroup>
  <PropertyGroup Condition="(
                          ('$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.Contains('win')))
                          or
                          ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows')))
                        )
                        and
                        ('$(OutputType)' == 'Exe' or '$(OutputType)' == 'WinExe')">
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <UseRIDGraph>true</UseRIDGraph>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Platforms>x64;arm64</Platforms>
  </PropertyGroup>
</Project>
