<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="build\build.csproj" Type="C#">
    <Configuration Solution="Release|*" Project="*|*|NoBuild" />
  </Project>
  <Project Path="SnapX.Avalonia\SnapX.Avalonia.csproj" Type="C#" />
  <Project Path="SnapX.CLI\SnapX.CLI.csproj" Type="C#" />
  <Project Path="SnapX.CommonUI\SnapX.CommonUI.csproj" Type="C#" />
  <Project Path="SnapX.Core\SnapX.Core.csproj" Type="C#" />
  <Project Path="SnapX.NativeMessagingHost\SnapX.NativeMessagingHost.csproj" Type="C#" />
  <Project Path="SourceGen/SourceGen.csproj" />
</Solution>
