<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="build\build.csproj" Type="Classic C#">
    <Configuration Solution="Release|*" Project="*|*|NoBuild" />
  </Project>
  <Project Path="SnapX.Avalonia\SnapX.Avalonia.csproj" Type="Classic C#" />
  <Project Path="SnapX.CLI\SnapX.CLI.csproj" Type="Classic C#" />
  <Project Path="SnapX.CommonUI\SnapX.CommonUI.csproj" Type="Classic C#" />
  <Project Path="SnapX.Core\SnapX.Core.csproj" Type="Classic C#" />
  <Project Path="SnapX.NativeMessagingHost\SnapX.NativeMessagingHost.csproj" Type="Classic C#" />
  <Project Path="tests\Build.Tests\Build.Tests.csproj" Type="Classic C#" />
</Solution>