<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="build\_build.csproj" Type="Classic C#" />
  <Project Path="SnapX.Avalonia\SnapX.Avalonia.csproj" Type="Classic C#" />
  <Project Path="SnapX.CLI\SnapX.CLI.csproj" Type="Classic C#" />
  <Project Path="SnapX.CommonUI\SnapX.CommonUI.csproj" Type="Classic C#" />
  <Project Path="SnapX.Core\SnapX.Core.csproj" Type="Classic C#" />
  <Project Path="SnapX.NativeMessagingHost\SnapX.NativeMessagingHost.csproj" Type="Classic C#" />
</Solution>