<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <DebugType>none</DebugType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishAot>true</PublishAot>
    <AssemblyName>snapx</AssemblyName>
    <AssemblyTitle>SnapX CLI</AssemblyTitle>
    <InternalsVisibleToFriends>SnapX.CLI.Tests</InternalsVisibleToFriends>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnapX.Core\SnapX.Core.csproj" />
    <ProjectReference Include="..\SnapX.CommonUI\SnapX.CommonUI.csproj" />
  </ItemGroup>
</Project>
