<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Make it self-contained -->
    <!-- This does not mean it doesn't need the GTK4 libraries on the host or right beside the executable.. This is only for .NET -->
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishAot>true</PublishAot>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- ShareX.GTK4 is Linux only. -->
    <RuntimeIdentifiers>linux-x64;linux-musl-x64;linux-bionic-arm64;linux-musl-arm64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <AssemblyName>snapx-gtk</AssemblyName>
    <AssemblyTitle>SnapX GTK4</AssemblyTitle>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <GirCoreVersion>0.6.3</GirCoreVersion>
    <!-- Fallback if NativeAOT is disabled by builder -->
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\SnapX.Core\Resources\SnapX_Logo.png">
      <Link>SnapX_Logo.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnapX.CommonUI\SnapX.CommonUI.csproj" />
    <PackageReference Include="GirCore.GstVideo-1.0" Version="$(GirCoreVersion)" />
    <PackageReference Include="GirCore.Gtk-4.0" Version="$(GirCoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ui\*.ui" />
    <EmbeddedResource Include="ui\*.ui">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="data\*.xml">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="GTKXAML" BeforeTargets="PrepareForBuild;Restore">
    <Exec
      Command="dotnet run $(MSBuildProjectDirectory)/Views/*.xaml $(MSBuildProjectDirectory)/ui/"
      WorkingDirectory="$(MSBuildProjectDirectory)/../XAML/" />
  </Target>
</Project>
