<AppWindow x:Class="SnapX.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Name="main_window"
           Title="SnapX"
           Width="888"
           Height="600"
           MinWidth="360"
           MinHeight="360">
        <!-- <StackPanel Orientation="Vertical" VerticalAlignment="Center" ChildType="top" Spacing="10"> -->
        <!--     <TextBlock Text="Hello, World!" Name="Example" Style="title-1, toolbar" /> -->
        <!--     <TextBlock Text="This is a starting point for &quot;SnapX&quot;." Margin="0,12,0,0" /> -->
        <!--     <Entry PlaceholderText="https://fedoramagazine.org/wp-content/uploads/2024/10/Whats-new-in-Fedora-KDE-41-2-816x431.jpg" /> -->
        <!--     <Button Text="CLICK ME!!!" /> -->
        <!-- </StackPanel> -->
        <!-- <Grid RowDefinitions="Auto, *"> -->
        <!--     <Label Text="Header" Style="title-1" /> -->
        <!--     <Label Text="Content" /> -->
        <!-- </Grid> -->
        <SplitView Orientation="0">
            <!-- Left Pane -->
            <!-- <Box Orientation="Vertical"> -->
            <!--     <Button Text="Option 1" /> -->
            <!--     <Button Text="Option 2"  /> -->
            <!-- </Box> -->

            <!-- Main Content -->
            <Box Orientation="Vertical" ChildType="content">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" ChildType="top" Spacing="10">
                    <Label Text="{x:Static utils:Lang.WelcomeMessage}" Style="title-2" />
                    <Entry PlaceholderText="https://fedoramagazine.org/wp-content/uploads/2024/10/Whats-new-in-Fedora-KDE-41-2-816x431.jpg" />
                    <Button Text="Upload image" />
                </StackPanel>
            </Box>
        </SplitView>
</AppWindow>
