<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyTitle>SnapX Core</AssemblyTitle>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
    <SQLitePCLRawVersion>3.0.2</SQLitePCLRawVersion>
    <MSExtensionsVersion>10.0.5</MSExtensionsVersion>
  </PropertyGroup>
  <!-- Most elegant way of handling platform specific code -->

  <!-- Feature Flags -->
  <PropertyGroup Condition="'$(DisableTelemetry)' == '1'">
    <DefineConstants>$(DefineConstants);DISABLE_TELEMETRY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableAutoUpdates)' == '1'">
    <DefineConstants>$(DefineConstants);DISABLE_AUTO_UPDATES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableUploads)' == '1'">
    <DefineConstants>$(DefineConstants);DISABLE_UPLOADS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(RuntimeIdentifier.Contains('browser'))">
    <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableOCR)' == '1'">
    <DefineConstants>$(DefineConstants);DISABLE_OCR</DefineConstants>
  </PropertyGroup>

  <!-- For packagers, ensure PKGTYPE is in CAPITALS! -->
  <PropertyGroup Condition="'$(PKGTYPE)' != ''">
    <DefineConstants>$(DefineConstants);$(PKGTYPE)</DefineConstants>
  </PropertyGroup>
  <!-- WHO NEEDS SOURCE GENERATORS WHEN YOU HAVE A SCRIPT IN NORMAL C# -->
<!--  <Target Name="GenerateUploaders" BeforeTargets="BeforeBuild" Condition="'$(DisableUploads)' != '1'">-->
<!--    <PropertyGroup>-->
<!--      <GenerateScriptPath>$(MSBuildProjectDirectory)/Tools/GenerateUploaderFactory/app.cs</GenerateScriptPath>-->
<!--    </PropertyGroup>-->
<!--    <Exec Command="dotnet $(GenerateScriptPath)"-->
<!--          ConsoleToMSBuild="true"-->
<!--          WorkingDirectory="$(MSBuildProjectDirectory)"-->
<!--          StandardOutputImportance="high"-->
<!--          IgnoreExitCode="true">-->
<!--      <Output TaskParameter="ConsoleOutput" PropertyName="GeneratorOutput" />-->
<!--      <Output TaskParameter="ExitCode" PropertyName="GeneratorExitCode" />-->
<!--    </Exec>-->
<!--    <ItemGroup>-->
<!--      <Compile Remove="Upload/UploaderFactory.cs" />-->
<!--      <Compile Include="Upload/UploaderFactory.cs" />-->
<!--    </ItemGroup>-->
<!--    <Warning Text="Uploader Generator failed with exit code $(GeneratorExitCode). Using existing or no factory file."-->
<!--             Condition="'$(GeneratorExitCode)' != '0'" />-->
<!--    <Message Text="Generator output: $(GeneratorOutput)" Importance="normal" />-->
<!--  </Target>-->
  <ItemGroup>
    <!-- Privacy friendly user/feature analytics -->
    <PackageReference Include="BrycensRanch.Aptabase.Core" Version="0.2.5" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.AOT" Version="1.0.48" />
    <!-- Ported JSONPaths from Newtonsoft.Json for System.Text.Json -->
    <!-- Newtonsoft.Json is not AOT friendly -->
    <PackageReference Include="JsonPath.Net" Version="3.0.1" />
    <!-- For History, JSON shouldn't be a data storage backend imho -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(MSExtensionsVersion)" />
    <!-- Builds are notably not provided for FreeBSD. Dynamic loading of normal system sqlite3 supported. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="$(SQLitePCLRawVersion)" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="$(SQLitePCLRawVersion)" />
    <!-- Configuration has never been so intuitive -->
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MSExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MSExtensionsVersion)" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />
    <!-- Source generator dependency. It is just useful for keeping redudant code out of tree  -->
    <PackageReference Include="MimeTypes" Version="2.5.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Cross platform OCR library -->
    <PackageReference Include="BrycensRanch.RapidOcrNet" Version="1.0.1" Condition="$(DisableOCR) != '1'" />

    <!-- Crash forensics & performance analytics -->
    <PackageReference Include="Sentry.Profiling" Version="6.1.0" />
    <!-- Next generation logging -->
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="2.0.0" />
    <PackageReference Include="FastCloner" Version="3.4.7" />
    <PackageReference Include="FastCloner.SourceGenerator" Version="1.1.7" />
    <!-- Cross platform image library -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="BrycensRanch.NeoSolve.ImageSharp.AVIF" Version="1.3.2" />
    <!-- Helpers for drawing -->
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <!-- Wayland support,
    while these are only useful for Linux,
    hiding them behind a compiler conditional makes debugging more difficult. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.90.3" />
    <PackageReference Include="SimpleBase" Version="5.6.0" />
    <!--    <PackageReference Include="WaylandSharper" Version="0.1.3">-->
<!--      <IncludeAssets>build; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--    </PackageReference>-->
    <!-- As a Linux package, you should comply with XDG. This nuget package helps with that. -->
    <PackageReference Include="Xdg.Directories" Version="0.1.2" />
    <!-- QR Code library-->
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.18" />
    <PackageReference Include="BrycensRanch.SnapXL.SnapXRust" Version="1.0.1" />
    <PackageReference Include="FluentFTP" Version="53.0.2" />
    <PackageReference Include="BrycensRanch.MegaApiClient" Version="1.0.0" />
    <PackageReference Include="Tmds.Ssh" Version="0.19.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\host-manifest-chrome.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\host-manifest-firefox.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\OAuthCallbackPage.html" />
    <EmbeddedResource Include="Resources\*.flac" />
    <EmbeddedResource Include="Migrations\*.sql" />
    <EmbeddedResource Include="Resources\*.png" />

  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="WaylandProtocol" />
    <AdditionalFiles Include="wayland.xml" WaylandProtocol="client" />
  </ItemGroup>
<ItemGroup>
  <Compile Remove=".\Tools\GenerateUploaderFactory\app.cs" />
</ItemGroup>
  <!-- Exclude Windows-specific files from macOS and Linux -->
  <ItemGroup Condition="'$(TargetWindows)' != 'true'">
    <Compile Remove="SharpCapture/Windows/*.cs" />
    <Compile Remove="Utils/Native/WindowsAPI.cs" />
  </ItemGroup>
  <Import Project="./Linux.props" Condition="'$(TargetLinux)' == 'true'" />
  <Import Project="./OSX.props" Condition="'$(TargetMacOS)' == 'true'" />
  <Import Project="./Windows.props" Condition="'$(TargetWindows)' == 'true'" />
</Project>
