<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyTitle>SnapX Core</AssemblyTitle>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>

  </PropertyGroup>
  <!-- Most elegant way of handling platform specific code -->
  <Target Name="CargoBuild" BeforeTargets="BeforeBuild" Condition="'$(nocargobuild)' == '' and $([MSBuild]::IsOsPlatform('OSX'))">
    <Message Text="Compiling Rust intermediary library..." Importance="High" />
    <PropertyGroup>
      <RustLibName Condition="$([MSBuild]::IsOsPlatform('OSX'))">libsnapxrust.dylib</RustLibName>
      <RustLibName Condition="$([MSBuild]::IsOsPlatform('Linux'))">libsnapxrust.so</RustLibName>
    </PropertyGroup>
    <Exec Command="cd ScreenCapture/Rust &amp;&amp; cargo build --release" />
  </Target>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- Windows 10 22H2 -->
    <TargetPlatformMinVersion>10.0.19045.0</TargetPlatformMinVersion>
    <!-- https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref/10.0.26100.48 -->
    <WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
    <DefineConstants>$(DefineConstants);WINDOWS;TARGET_WINDOWS</DefineConstants>
<!--    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>-->
<!--    <PLatform>x64</PLatform>-->
<!--    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
<!--    <UseRIDGraph>true</UseRIDGraph>-->
  </PropertyGroup>

  <!-- Feature Flags -->
  <PropertyGroup Condition="'$(DisableTelemetry)' == '1'">
    <DefineConstants>$(DefineConstants);DISABLE_TELEMETRY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableAutoUpdates)' == '1'">
    <DefineConstants>$(DefineConstants);DISABLE_AUTO_UPDATES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableUploads)' == '1'">
    <DefineConstants>$(DefineConstants);DISABLE_UPLOADS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableOCR)' == '1' OR $([MSBuild]::IsOsPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);DISABLE_OCR</DefineConstants>
  </PropertyGroup>

  <!-- For packagers -->
  <PropertyGroup Condition="'$(PKGTYPE)' != ''">
    <DefineConstants>$(DefineConstants);$(PKGTYPE)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Google Photos Library from Microsoft employee -->
    <PackageReference Include="CasCap.Api.GooglePhotos" Version="3.1.0" />
    <!-- Privacy friendly user/feature analytics -->
    <PackageReference Include="BrycensRanch.Aptabase.Core" Version="0.2.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.AOT" Version="1.0.48" />
    <!-- Ported JSONPaths from Newtonsoft.Json for System.Text.Json -->
    <!-- Newtonsoft.Json is not AOT friendly -->
    <PackageReference Include="JsonPath.Net" Version="2.1.1" />
    <!-- For History, JSON shouldn't be a data storage backend imho -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <!-- Builds are notably not provided for FreeBSD. Dynamic loading of normal system sqlite3 supported. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.11" />
    <!-- Configuration has never been so intuitive -->
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <!-- Windows Registry Configuration Support -->
    <PackageReference Include="Esatto.Win32.Registry" Version="3.0.17" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183" Condition="'$(OS)' == 'Windows_NT'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Source generator dependency. It is just useful for keeping redudant code out of tree  -->
    <PackageReference Include="MimeTypes" Version="2.5.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PaddleInference.runtime.osx-arm64" Version="2.5.2" />
    <!-- I am doing my very best to not touch COM directly -->
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    <!-- Cross platform OCR library -->
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.openblas" Version="2.6.1" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0.3" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
    <!-- Please send help the application binaries are so huge & bloated AHHHHHH -->
    <PackageReference Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <!-- Crash forensics & performance analytics -->
    <PackageReference Include="Sentry.Profiling" Version="5.10.0" />
    <!-- Next generation logging -->
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- Cross platform image library -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
    <!-- Helpers for drawing -->
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <!-- Wayland support -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.2" />
    <PackageReference Include="WaylandSharper" Version="0.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Blazingly fast screen captures on Windows, hopefully even compatible with video games that have weird quirks. -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <!-- As a Linux package, you should comply with XDG. This nuget package helps with that. -->
    <PackageReference Include="Xdg.Directories" Version="0.1.2" />
    <!-- QR Code library-->
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.17" />
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="MegaApiClient" Version="1.10.4" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\host-manifest-chrome.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\host-manifest-firefox.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\OAuthCallbackPage.html" />
    <Content Include="Resources\jira_sharex.pfx" />
    <EmbeddedResource Include="Resources\*.flac" />
    <EmbeddedResource Include="Migrations\*.sql" />

  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="WaylandProtocol" />
    <AdditionalFiles Include="wayland.xml" WaylandProtocol="client" />
  </ItemGroup>
<ItemGroup>
  <Compile Include=".\ScreenCapture\Rust\bindings\snapxrust.cs" Link="snapxrust.cs" />
</ItemGroup>
  <!-- Exclude Windows-specific files from macOS and Linux -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' and $(Framework.ToLower()) != '*windows*'">
    <Compile Remove=".\Utils\Native\WindowsAPI.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' and $(Framework.ToLower()) != '*windows*'">
    <Compile Remove="SharpCapture/Windows/*.cs" />
  </ItemGroup>

</Project>
