<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyTitle>SnapX Core</AssemblyTitle>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
    <PaddleOCRVersion>3.0.1</PaddleOCRVersion>
    <PaddleInferenceVersion>3.1.0.54</PaddleInferenceVersion>
    <OpenCvSharp4Version>4.11.0.34</OpenCvSharp4Version>
    <SQLitePCLRawVersion>2.1.11</SQLitePCLRawVersion>
    <MSExtensionsVersion>9.0.7</MSExtensionsVersion>
  </PropertyGroup>
  <!-- Most elegant way of handling platform specific code -->

  <!-- Feature Flags -->
  <PropertyGroup Condition="'$(DisableTelemetry)' == '1'">
    <DefineConstants>$(DefineConstants);DISABLE_TELEMETRY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableAutoUpdates)' == '1'">
    <DefineConstants>$(DefineConstants);DISABLE_AUTO_UPDATES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableUploads)' == '1'">
    <DefineConstants>$(DefineConstants);DISABLE_UPLOADS</DefineConstants>
  </PropertyGroup>
  <!-- Windows 11 ARM64, Musl based distributions, and FreeBSD are not supported for OCR -->
  <PropertyGroup Condition="'$(DisableOCR)' == '1'
  OR $([MSBuild]::IsOsPlatform('FreeBSD'))
  OR ($([MSBuild]::IsOsPlatform('Windows')) AND '$(PROCESSOR_ARCHITECTURE)' == 'ARM64')
  OR $([System.String]::Copy('$(RuntimeIdentifier)').Contains('musl'))">
    <DefineConstants>$(DefineConstants);DISABLE_OCR</DefineConstants>
  </PropertyGroup>

  <!-- For packagers -->
  <PropertyGroup Condition="'$(PKGTYPE)' != ''">
    <DefineConstants>$(DefineConstants);$(PKGTYPE)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Google Photos Library from Microsoft employee -->
    <PackageReference Include="CasCap.Api.GooglePhotos" Version="3.1.0" />
    <!-- Privacy friendly user/feature analytics -->
    <PackageReference Include="BrycensRanch.Aptabase.Core" Version="0.2.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.AOT" Version="1.0.48" />
    <!-- Ported JSONPaths from Newtonsoft.Json for System.Text.Json -->
    <!-- Newtonsoft.Json is not AOT friendly -->
    <PackageReference Include="JsonPath.Net" Version="2.1.1" />
    <!-- For History, JSON shouldn't be a data storage backend imho -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(MSExtensionsVersion)" />
    <!-- Builds are notably not provided for FreeBSD. Dynamic loading of normal system sqlite3 supported. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="$(SQLitePCLRawVersion)" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="$(SQLitePCLRawVersion)" />
    <!-- Configuration has never been so intuitive -->
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MSExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MSExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MSExtensionsVersion)" />
    <!-- Source generator dependency. It is just useful for keeping redudant code out of tree  -->
    <PackageReference Include="MimeTypes" Version="2.5.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Cross platform OCR library -->
    <PackageReference Include="Sdcb.PaddleOCR" Version="$(PaddleOCRVersion)" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="$(PaddleOCRVersion)" />
    <!-- Crash forensics & performance analytics -->
    <PackageReference Include="Sentry.Profiling" Version="5.12.0" />
    <!-- Next generation logging -->
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.16.0" />
    <!-- Cross platform image library -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <!-- Helpers for drawing -->
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <!-- Wayland support,
    while these are only useful for Linux,
    hiding them behind a compiler conditional makes debugging more difficult. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.2" />
    <PackageReference Include="WaylandSharper" Version="0.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- As a Linux package, you should comply with XDG. This nuget package helps with that. -->
    <PackageReference Include="Xdg.Directories" Version="0.1.2" />
    <!-- QR Code library-->
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.17" />
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="BrycensRanch.MegaApiClient" Version="1.0.0" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\host-manifest-chrome.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\host-manifest-firefox.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\OAuthCallbackPage.html" />
    <Content Include="Resources\jira_sharex.pfx" />
    <EmbeddedResource Include="Resources\*.flac" />
    <EmbeddedResource Include="Migrations\*.sql" />

  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="WaylandProtocol" />
    <AdditionalFiles Include="wayland.xml" WaylandProtocol="client" />
  </ItemGroup>
<ItemGroup>
  <Compile Include=".\ScreenCapture\Rust\bindings\snapxrust.cs" Link="snapxrust.cs" />
</ItemGroup>
  <!-- Exclude Windows-specific files from macOS and Linux -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove=".\Utils\Native\WindowsAPI.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="SharpCapture/Windows/*.cs" />
  </ItemGroup>
  <Import Project="./Linux.props" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
  <Import Project="./OSX.props" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
  <Import Project="./Windows.props" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
</Project>
