<Application
    x:Class="SnapX.Avalonia.App"
    x:DataType="avalonia:App"
    Name="{x:Static core:SnapX.AppName}"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:SnapX.Avalonia"
    xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
    xmlns:utils="clr-namespace:SnapX.Core.Utils;assembly=SnapX.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:SnapX.Core;assembly=SnapX.Core">
    <Application.Styles>
        <styling:FluentAvaloniaTheme
            PreferSystemTheme="True"
            PreferUserAccentColor="True"
            UseSystemFontOnWindows="True" />
        <Style Selector="TextBlock.h1">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Application.Styles>
    <Application.DataTemplates>
        <avalonia:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://snapx-ui/Styling/Resources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Click="NativeMenuAboutSnapXClick" Header="{x:Static utils:Lang.AboutSnapX}" />
        </NativeMenu>
    </NativeMenu.Menu>
</Application>
