<UserControl
    x:Class="SnapX.Avalonia.Views.Settings.Views.FileUploaders.FTPSettingsView"
    x:DataType="file:FtpBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:file="clr-namespace:SnapX.Core.Upload.File;assembly=SnapX.Core"
    xmlns:search="https://github.com/avaloniaui/avaloniaedit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Margin="12" Spacing="12">
            <controls:InfoBar
                IsClosable="True"
                IsOpen="True"
                Margin="0,0,0,8"
                Message="The FTP code here works great, however, you may need to restart SnapX if the accounts list gets out of sync"
                Severity="Informational"
                Title="Updates may not be visible until restart" />

            <controls:SettingsExpander
                Header="Destinations"
                IconSource="Globe"
                IsExpanded="True">

                <controls:SettingsExpanderItem Content="Image">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox Name="ImageAccountsComboBox" Width="300" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Text">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox Name="TextAccountsComboBox" Width="300" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="File">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox Name="FileAccountsComboBox" Width="300" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

            </controls:SettingsExpander>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">

                <Button Click="AddFtpAccountClick" Content="Add" />
                <Button
                    Click="RemoveFtpAccountButtonClick"
                    Content="Remove"
                    ToolTip.Tip="Warning: Errors when removing the last FTP Account are expected. We are working on it, sorry! 🥸" />
                <Button Click="DuplicateFtpAccountButtonClick" Content="Duplicate" />
                <Button Click="TestFTPAccountClick" Content="Test" />


                <!--  <SplitButton  -->
                <!--  Click="ExportButton_Click"  -->
                <!--  Content="Export"  -->
                <!--  Width="140">  -->
                <!--     <SplitButton.Flyout> -->
                <!--         <MenuFlyout> -->
                <!--             <controls:MenuFlyoutItem Click="ExportToClipboard_Click" Text="Export to Clipboard" /> -->
                <!--             <controls:MenuFlyoutItem Click="SaveToFile_Click" Text="Save to File" /> -->
                <!--             <controls:MenuFlyoutItem Click="UploadAsText_Click" Text="Upload as Text" /> -->
                <!--         </MenuFlyout> -->
                <!--     </SplitButton.Flyout> -->
                <!-- </SplitButton> -->
                <!--    -->
                <!--  <SplitButton  -->
                <!--  Click="ImportButton_Click"  -->
                <!--  Content="Import"  -->
                <!--  Width="140">  -->
                <!--     <SplitButton.Flyout> -->
                <!--         <MenuFlyout> -->
                <!--             <controls:MenuFlyoutItem Click="ImportFromClipboard_Click" Text="Import from Clipboard" /> -->
                <!--             <controls:MenuFlyoutItem Click="LoadFromFile_Click" Text="Load from File" /> -->
                <!--         </MenuFlyout> -->
                <!--     </SplitButton.Flyout> -->
                <!-- </SplitButton> -->





            </StackPanel>
            <controls:SettingsExpander
                Header="Account"
                IconSource="Contact"
                IsExpanded="True">

                <controls:SettingsExpanderItem Content="Name">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Account.Name, Mode=TwoWay}" Width="300" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Protocol">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox
                            Name="ProtocolComboBox"
                            SelectedItem="{Binding Account.Protocol, Mode=TwoWay}"
                            Width="200" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Host">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Account.Host, Mode=TwoWay}" Width="300" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Port">
                    <controls:SettingsExpanderItem.Footer>
                        <NumericUpDown
                            FormatString="F0"
                            HorizontalAlignment="Left"
                            Increment="1"
                            Margin="0,4,0,0"
                            Maximum="65535"
                            Minimum="1"
                            ToolTip.Tip="Enter the port number (1-65535)"
                            Value="{Binding Account.Port, Mode=TwoWay}"
                            Width="120" />

                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>


                <controls:SettingsExpanderItem Content="Username">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Account.Username, Mode=TwoWay}" Width="250" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Password">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox
                            PasswordChar="*"
                            Text="{Binding Account.Password, Mode=TwoWay}"
                            Width="250" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Transfer Mode">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox Name="TransferModeComboBox" Width="200" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Remote Directory">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Account.SubFolderPath, Mode=TwoWay}" Width="400" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

            </controls:SettingsExpander>


            <controls:SettingsExpander
                Header="URL Configuration"
                IconSource="PreviewLink"
                IsExpanded="True">

                <controls:SettingsExpanderItem Content="URL Path">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ComboBox
                                Name="BrowserProtocolComboBox"
                                SelectedItem="{Binding Account.BrowserProtocol, Mode=TwoWay}"
                                Width="120" />
                            <TextBox Text="{Binding Account.HttpHomePath, Mode=TwoWay}" Width="400" />
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="Options">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel Spacing="6">
                            <CheckBox Content="Append remote directory to URL path" IsChecked="{Binding Account.HttpHomePathAutoAddSubFolderPath, Mode=TwoWay}" />
                            <CheckBox Content="Remove file extension from URL path" IsChecked="{Binding Account.HttpHomePathNoExtension, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="URL Preview">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding Account.PreviewHttpPath}"
                            Width="600" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
            <controls:SettingsExpander
                Header="SFTP"
                IconSource="Earth"
                IsExpanded="True"
                IsVisible="{Binding Account.IsSftp}">
                <controls:SettingsExpanderItem Content="Key location">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBox
                                Text="{Binding Account.Keypath, Mode=TwoWay}"
                                ToolTip.Tip="Optional. If left empty, the SSH client will automatically search your home directory for private keys (Tmds.Ssh handles this)."
                                Width="500" />
                            <Button Click="Button_OnClick" Content="Browse..." />
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="Key passphrase">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox
                            PasswordChar="*"
                            Text="{Binding Account.Passphrase, Mode=TwoWay}"
                            Width="600" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
