<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnapX.Core\SnapX.Core.csproj" />
    <!-- GitVersion class must not be trimmed -->
    <TrimmerRootAssembly Include="$(AssemblyName)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
</Project>
